{
  "name": "tmdb-js",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier \"**/*.{ts,tsx,md}\"",
    "add-changeset": "changeset add",
    "prerelease": "pnpm run build",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "publish-packages": "turbo run build && changeset version && changeset publish",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "pnpm run lint -- --fix",
      "pnpm run format -- --write"
    ],
    "*.{md}": [
      "pnpm run format -- --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.7.0"
}
